dbfilename redis_queue.rdb
dir /mnt/d/FrappeFramework/frappe_project/config/pids
pidfile /mnt/d/FrappeFramework/frappe_project/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /mnt/d/FrappeFramework/frappe_project/config/redis_queue.acl
