dbfilename redis_cache.rdb
dir /mnt/d/FrappeFramework/frappe_project/config/pids
pidfile /mnt/d/FrappeFramework/frappe_project/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 381mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /mnt/d/FrappeFramework/frappe_project/config/redis_cache.acl
